{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=labS5HDZL;Database=db_Funincasa_RecipeService;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
